inputs:
  - path: data22_13p6TeV.00427929.physics_MinBias.recon.IDPVM.r14288.root
    rdir: 'SquirrelPlots/MinBias'
    title: 'Data'
    color: 'black'
  - path: mc21_13p6TeV.801451.Py8EG_A3_NNPDF23LO_minbias_ND.recon.IDPVM.e8486_s4122_r14418_r14420.root
    rdir: 'SquirrelPlots/MinBias'
    title: 'Py8 ND'
